import streamlit as st #импорт фреймворка для создания приложений...
from pymorphy3 import MorphAnalyzer #...анализатора для лемматизации...
import re #...и модуля для работы с регулярными выражениями

st.title("🌸 Лемматизатор русского языка") #тут пишем заголовок

try: #запускаем анализатор
    morph = MorphAnalyzer()
except Exception as e: #если в ходе запуска произойдет ошибка...
    st.error(f"Ошибка инициализации: {str(e)}") #...высветится сообщение...
    st.stop() #...и приложение остановится

def is_russian(text): #проверяем, написан ли текст на русском языке
    russian_letters = re.compile(r'^[а-яА-ЯёЁ\s\d\.,!?;:-') #сам список разрешенных символов: русские буквы, пробелы, числа и знаки препинания
    return bool(russian_letters.fullmatch(text))

text = st.text_area("Введите текст:", #создается текстовое окно и пишется текст, который будет над ним находиться
                   "Гарри никогда еще так не наказывали, как за историю с бразильским удавом") #пример текста, который будет высвечиваться в текстовом окне

if st.button("Лемматизировать"): #создается кнопка действия, задается ее название
    if not is_russian(text): #проверка на русский язык и/или символы
        st.error("❗ОБНАРУЖЕНА ЛАТИНИЦА И/ИЛИ СПЕЦСИМВОЛЫ. НЕМЕДЛЕННО УТИЛИЗИРОВАТЬ❗") #сообщение высвечивается при ошибке
        st.stop()  #приложение останавливается
    
    words = text.split() #если текст прошел проверку, программа идет дальше
    lemmas = [] #и разбивает текст на слова
    
for word in re.findall(r'[а-яА-ЯёЁ]+', text): #работаем только со словами, числа и знаки препинания/символы неважны
    try:
        parsed = morph.parse(word) #возвращает все варианты разбора слова
        if parsed: #если они присутствуют - 
            lemmas.append(parsed[0].normal_form) #то анализатор найдет самый подходящий вариант базового разбора слова
     except:
        lemmas.append(word) #если не найдется ничего, то слово останется в изначальной форме
    
st.subheader("Результат:") #создаем подзаголовок результата и называем его
st.write(" ".join(lemmas)) #вывод всех лемм через пробел
st.metric("🌸Слов обработано", len(words)) #красивое и эстетичное отображение результата
